<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="logModelStoreContainer" CdmEntityContainer="logEnt">
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="logModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="logModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="loc_name" ColumnName="loc_name" />
          <ScalarProperty Name="locId" ColumnName="locId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>